set_location_assignment PIN_AA3 -to sram_addr[0]
set_location_assignment PIN_AB3 -to sram_addr[1]
set_location_assignment PIN_AA4 -to sram_addr[2]
set_location_assignment PIN_AB4 -to sram_addr[3]
set_location_assignment PIN_AA5 -to sram_addr[4]
set_location_assignment PIN_AB10 -to sram_addr[5]
set_location_assignment PIN_AA11 -to sram_addr[6]
set_location_assignment PIN_AB11 -to sram_addr[7]
set_location_assignment PIN_V11 -to sram_addr[8]
set_location_assignment PIN_W11 -to sram_addr[9]
set_location_assignment PIN_R11 -to sram_addr[10]
set_location_assignment PIN_T11 -to sram_addr[11]
set_location_assignment PIN_Y10 -to sram_addr[12]
set_location_assignment PIN_U10 -to sram_addr[13]
set_location_assignment PIN_R10 -to sram_addr[14]
set_location_assignment PIN_T7 -to sram_addr[15]
set_location_assignment PIN_Y6 -to sram_addr[16]
set_location_assignment PIN_Y5 -to sram_addr[17]
set_location_assignment PIN_AA6 -to sram_dq[0]
set_location_assignment PIN_AB6 -to sram_dq[1]
set_location_assignment PIN_AA7 -to sram_dq[2]
set_location_assignment PIN_AB7 -to sram_dq[3]
set_location_assignment PIN_AA8 -to sram_dq[4]
set_location_assignment PIN_AB8 -to sram_dq[5]
set_location_assignment PIN_AA9 -to sram_dq[6]
set_location_assignment PIN_AB9 -to sram_dq[7]
set_location_assignment PIN_Y9 -to sram_dq[8]
set_location_assignment PIN_W9 -to sram_dq[9]
set_location_assignment PIN_V9 -to sram_dq[10]
set_location_assignment PIN_U9 -to sram_dq[11]
set_location_assignment PIN_R9 -to sram_dq[12]
set_location_assignment PIN_W8 -to sram_dq[13]
set_location_assignment PIN_V8 -to sram_dq[14]
set_location_assignment PIN_U8 -to sram_dq[15]
set_location_assignment PIN_AA10 -to sram_we_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_AB5 -to sram_ce_n

set_location_assignment PIN_L22 -to chip_data_bus[6]
set_location_assignment PIN_L21 -to chip_data_bus[7]
set_location_assignment PIN_M22 -to chip_data_bus[8]
set_location_assignment PIN_V12 -to chip_data_bus[9]
set_location_assignment PIN_W12 -to chip_data_bus[10]
set_location_assignment PIN_U12 -to chip_data_bus[11]
set_location_assignment PIN_U11 -to chip_data_bus[12]
set_location_assignment PIN_M2 -to chip_data_bus[13]
set_location_assignment PIN_M1 -to chip_data_bus[14]
set_location_assignment PIN_L2 -to chip_data_bus[15]


set_location_assignment PIN_C9 -to vga_rgb[0]
set_location_assignment PIN_A7 -to vga_rgb[1]
set_location_assignment PIN_B7 -to vga_rgb[2]

set_location_assignment PIN_B9 -to vga_rgb[3]
set_location_assignment PIN_A8 -to vga_rgb[4]

set_location_assignment PIN_D11 -to vga_rgb[5]
set_location_assignment PIN_A10 -to vga_rgb[6]
set_location_assignment PIN_B10 -to vga_rgb[7]

set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B11 -to vsync

set_location_assignment PIN_T21 -to button_r
set_location_assignment PIN_T22 -to button_l

set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_L1 -to clk
